import matplotlib.pyplot as plt


plik = [wpis.replace("\n","").split(";") for wpis in open("dane.txt").readlines()]
europa = []
ameryka = []

#sprawdzenie kontynentu
for wpis in plik:
    if wpis[3] == 'e':
        europa.append(wpis[2])
    else:
        ameryka.append(wpis[2])

se = list(set(europa))
sa = list(set(ameryka))

x = 0
y = 0
for wiek in se:
    x = int(wiek) + x
    y += 1
srednia_eu = x/y

a = 0
b = 0
for wiek in sa:
    a = int(wiek) + a
    b += 1
srednia_am = a/b




tmp = []
for wiek in se:
    tmp.append([europa.count(wiek), wiek])
se = sorted(tmp, reverse=True)


tmp = []
for wiek in sa:
    tmp.append([ameryka.count(wiek), wiek])
sa = sorted(tmp, reverse=True)


europa_wiek = []
liczba_europy = []
for i in range(14):
    europa_wiek.append(se[i][1])
    liczba_europy.append(se[i][0])

ameryka_wiek = []
liczba_ameryki = []
for i in range(16):
    ameryka_wiek.append(sa[i][1])
    liczba_ameryki.append(sa[i][0])

# dwa wykresy na jednym obrazku
# figure, (ax1, ax2) = plt.subplots(2)
# ax1.bar(ameryka_wiek, liczba_ameryki, 0.4, label='Ameryka',  color='maroon')
# ax2.bar(europa_wiek, liczba_europy, 0.4, label='Europa', color='red')
# plt.savefig("porownanie_7.jpg")
# plt.show()
plt.bar([1,3,5,7],[2,2,2,2], label = "Europa")
plt.bar([2,4,6,8],[4,4,2,6], label = "Ameryka", color ="purple")
plt.legend()
plt.xlabel("lata")
plt.ylabel("przyrost ludzi w milionach")

plt.title("Ameryka i Europa przyrost naturalny w latach 2013-2021 \n (w milionach)")
plt.show()
# osobne wykresy
fig = plt.figure(figsize=(10, 5))
plt.bar(europa_wiek, liczba_europy, color='red',
        width=0.4)

plt.xlabel("Wiek Europa")
plt.ylabel("Liczba osob")
plt.title("Wiek")
plt.savefig("eu.jpg")
plt.show()


fig = plt.figure(figsize=(10, 5))

plt.bar(ameryka_wiek, liczba_ameryki, color='maroon',
        width=0.4)

plt.xlabel("Wiek Ameryka")
plt.ylabel("Liczba osob")
plt.title("Wiek")
plt.savefig("am.jpg")
plt.show()

names = ['Ameryka', 'Europa']
values = [srednia_am, srednia_eu]

plt.figure(figsize=(10, 3))

plt.subplot(132)
plt.bar(names, values)
plt.suptitle('Klasyfikacja końcowa (średnia wieku)')
plt.show()

names = ["z","n"]
percentages = ["11","13"]
colors = ["deepskyblue", "orange"]

plt.pie(percentages,
        labels = names,
        colors = colors,
        autopct="%.3f%%"
        )
plt.title("Europa odżywianie \n (n=niezdrowo \n z=zdrowo)")
plt.legend()
plt.show()

names = ["z","n"]
percentages = ["17","9"]
colors = ["deepskyblue", "orange"]

plt.pie(percentages,
        labels = names,
        colors = colors,
        autopct="%.3f%%"
        )
plt.title("Europa odżywianie \n (n=niezdrowo \n z=zdrowo)")
plt.legend()
plt.show()